<?php

namespace VolsBundle\Repository;

/**
 * CompanieRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CompanieRepository extends \Doctrine\ORM\EntityRepository
{
}
