<?php

namespace VolsBundle\Repository;

/**
 * DaivaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DaivaRepository extends \Doctrine\ORM\EntityRepository
{
}
