<?php

namespace VolsBundle\Repository;

/**
 * InfosEscaleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InfosEscaleRepository extends \Doctrine\ORM\EntityRepository
{
}
