<?php

namespace VolsBundle\Repository;

/**
 * PassangerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PassangerRepository extends \Doctrine\ORM\EntityRepository
{
}
